# osu-deploy

./: .gitignore  App.config  GitHubAsset.cs  GitHubObject.cs  GitHubRelease.cs  Logger.cs  Program.cs  README.md  osu-deploy.sln  osu-deploy.sln.DotSettings  osu.Desktop.Deploy.csproj  osu.entitlements  ppy.osu.osu.yml
.config/: dotnet-tools.json
.github/workflows/: build.yml
AppDir/: AppRun  osu.desktop
Builders/: AndroidBuilder.cs  Builder.cs  IOSBuilder.cs  LinuxBuilder.cs  MacOSBuilder.cs  WindowsBuilder.cs
Uploaders/: GitHubUploader.cs  LinuxVelopackUploader.cs  MacOSVelopackUploader.cs  Uploader.cs  VelopackUploader.cs  WindowsVelopackUploader.cs
osu!.AppDir-template/osu!.AppDir/: AppRun  osu!.desktop
osu!.AppDir-template/osu!.AppDir/usr/lib/: libavcodec.so.58  libavfilter.so.7  libavfilter.so.7.57.100  libavformat.so.58.29.100  libavutil.so.56.31.100  libswscale.so.5  libswscale.so.5.5.100
templates/osu!.AppDir/: AppRun  osu!.desktop
templates/osu!.app/Contents/: Info.plist
templates/osu!.app/Contents/Resources/: AppIcon.icns  Assets.car  osu.icns
templates/osu!.app/Contents/_CodeSignature/: CodeResources
